log4j.rootLogger=INFO, infofile
# To log details:
#log4j.rootLogger=INFO, infofile, detailfile

log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File=npserver.log
# For Apache Tomcat:
#log4j.appender.infofile.File=${catalina.home}/logs/npserver.log
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=[%p] %d{yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ} %c %M - %m%n
log4j.appender.infofile.Threshold=INFO

log4j.appender.detailfile=org.apache.log4j.RollingFileAppender
log4j.appender.detailfile.File=npserver-trace.log
# For Apache Tomcat:
#log4j.appender.detailfile.File=${catalina.home}/logs/npserver-trace.log
log4j.appender.detailfile.layout=org.apache.log4j.PatternLayout
log4j.appender.detailfile.layout.ConversionPattern=[%p] %d{yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ} %c %M - %m%n
log4j.logger.ch.tkuhn.nanopub.server=DEBUG
