log4j.rootLogger=INFO, infofile
#log4j.rootLogger=INFO, infofile, tracefile

log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File=npserver.log
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=[%p] %d{yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ} %c %M - %m%n
log4j.appender.infofile.Threshold=INFO

log4j.appender.tracefile=org.apache.log4j.RollingFileAppender
log4j.appender.tracefile.File=npserver-trace.log
log4j.appender.tracefile.layout=org.apache.log4j.PatternLayout
log4j.appender.tracefile.layout.ConversionPattern=[%p] %d{yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ} %c %M - %m%n
log4j.logger.ch.tkuhn.nanopub.server=DEBUG
