# Configuration file for nanopub server

# Connection to MongoDB:
mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=nanopub-server

# Enabling PUSH means that everybody can upload new nanopubs:
push-enabled=true

# The maximum number of nanopubs to be shown on the list page:
maxlistsize=1000
