# Configuration file for nanopub server

# Enter here the public URL to access this nanopub server:
#public-url=http://example.org/nanopub-server/
public-url=

# Enter here the name and email address of the server admin:
#admin=Tobias Kuhn <kuhntobias@gmail.com>
admin=

# Connection to MongoDB:
mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=nanopub-server

# Enabling this means that everybody can upload new nanopubs:
post-nanopubs-enabled=true

# Enabling this means that everybody can register new peers:
post-peers-enabled=true

# The maximum number of nanopubs to be shown on the list page:
maxlistsize=1000

# Peers to bootstrap the peer network:
bootstrap-peers=http://np.inn.ac/
